# Source code analyzer
pmdVersion=7.5.+
checkstyleVersion=10.12.+
jacocoVersion=0.8.+

# Gradle
org.gradle.parallel=true

# Groovy
groovyVersion=4.0.+

# Test
spockVersion=2.4-M4-groovy-4.0

# OpenAPI
openapi=2.6.0