repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'
//  developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapi}"
    implementation "org.hibernate.validator:hibernate-validator:${validator}"
    implementation "org.bouncycastle:bcpkix-jdk15on:${bouncycastle}"
    implementation "com.auth0:java-jwt:${jwt}"
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.liquibase:liquibase-core'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly 'com.h2database:h2'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
}